# Программирование на языке высокого уровня (Python).
# Задание №3. Вариант N/A
#
# Выполнил: Панчешный Александр Алексеевич
# Группа: ПИЖ-б-о-23-1-2
# E-mail: pancheshny2020@yandex.ru

from deposit import deposits

if __name__ == "__main__":
    print("Добро пожаловать в систему подбора вкладов!")

    while True:
        print("\n-----")
        print("Нажмите 1, чтобы подобрать вклад, или что угодно для выхода.")

        answer = input()
        if answer == "1":

            initial_sum = float(input("1/2: Введите начальную сумму вклада: "))
            period = int(input("2/2: Введите срок вклада (мес.): "))

            matched_deposits = []
            for deposit in deposits:
                try:
                    deposit._check_user_params(initial_sum, period)
                    matched_deposits.append(deposit)
                except AssertionError as err:
                    pass

            if len(matched_deposits) > 0:
                print("{0:18} | {1:13} | {2:13}".format(
                    "Вклад", "Прибыль", "Итоговая сумма"
                ))
                for deposit in matched_deposits:
                    print("{0:18} | {1:8,.2f} {3:4} | {2:8,.2f} {3:4}".format(
                          deposit.name,
                          deposit.get_profit(initial_sum, period),
                          deposit.get_sum(initial_sum, period),
                          deposit.currency))
            else:
                print("К сожалению, нет подходящих Вам вкладов.")

        else:
            break

    print("\nСпасибо, что воспользовались терминалом банка! До встречи!")

# -------------
# Пример вывода (файл):
#
# Добро пожаловать в систему подбора вкладов!
#
# -----
# Нажмите 1, чтобы подобрать вклад, или что угодно для выхода.
# 1
# 1/2: Введите начальную сумму вклада: 1000
# 2/2: Введите срок вклада (мес.): 12
# Вклад             | Прибыль       | Итоговая сумма
# Сохраняй          |    50.00 руб. |  1,050.00 руб.
# Бонусный 2        |    50.00 руб. |  1,050.00 руб.
# С капитализацией  |    51.16 руб. |  1,051.16 руб.
# Накопительный     |    60.00 руб. |  1,060.00 руб.
# Капитал           |    83.00 руб. |  1,083.00 руб.
#
# -----

# Нажмите 1, чтобы подобрать вклад, или что угодно для выхода.
# 1
# 1/2: Введите начальную сумму вклада: 8000 
# 2/2: Введите срок вклада (мес.): 16
# Вклад              | Прибыль       | Итоговая сумма
# Сохраняй           |   533.33 руб. | 8,533.33 руб.
# Бонусный 2         |   560.00 руб. | 8,560.00 руб.
# С капитализацией   |   550.33 руб. | 8,550.33 руб.
# Бонусный 3         |   746.67 руб. | 8,746.67 руб.